[uwsgi]
;uid = membership
;gid = nginx
;umask = 027
;pidfile = /run/uwsgi/uwsgi.pid
;stats = /opt/membership/web/uwsgi-stats.sock

chdir = /opt/membership
home = /opt/membership/.venv
module = wsgi:app
processes = 4
enable-threads = true
http-socket = 0.0.0.0:80
protocol = http

master = true
auto-procname = true
procname-prefix-spaced = membership
disable-logging = true

;plugin = python
single-interpreter = true

touch-reload = /opt/membership/membership.wsgi
wsgi-file = /opt/membership/membership.wsgi
virtualenv = /opt/membership/.venv

ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

vacuum = true
memory-report = true
max-requests = 2500
harakiri = 900
harakiri-verbose = true
reload-on-rss = 2048
evil-reload-on-rss = 8192

offload-threads = 4
